
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


* {box-sizing:border-box;
    margin: 0;
    padding: 0;

}   

*::selection {  
    background-color: rgb(180, 89, 53);
}

body{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/Elevador-Lacerda-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*Header configuration*/
header {   
    margin: 20px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: 120px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background:linear-gradient(90deg, rgba(243, 55, 9, 0) 0%,rgba(243, 55, 9, 0.51) 30%, rgb(226, 74, 27, 0.7) 70%, rgb(226, 74, 27, 0.9) 100%);
    
    
}

header img {
    z-index: 100;
    margin-left: 10px;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    transition: 2s;
    
}

header img:hover {
    transform: scale(1.05);
}

.header-city-card {
    display: flex;

}
.header-city-card div{
    align-self: center;
}

.header-city-card h1 {
    align-self: center;
}
h1 {
    position: relative;
    font-family:  'Quicksand', sans-serif;
    color: white;
    font-size: 3rem;
    animation: tracking-in-contract 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

header div {
    padding-right: 20px;
}


header ul {
    position: relative;
    font-family: 'Quicksand',sans-serif;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    list-style: none;
    color: white;
    
}

header div ul li a {
    display: block;
    width: 33%;
    color: white;
    text-decoration: none;
}
header li a::before {
    position: absolute;
    bottom: -10px;
    content: '';
    background-color: coral;
    width: 0;
    height: 5px;
    transition: 2s;
}

header li a:hover::before {
    background-color: coral;
    width: 33%;
}

/* header configuration end*/



/* Slideshow */
.slider{
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
    
}

.slides{
    width: 500%;
    height: 300px;
    display: flex;
   
}
  
.slides input{
    display: none;
}
  
.slide{
    width: 20%;
    transition: 2s;
    border: rgb(240, 74, 8, 0.7) 5px 5px 5px 5px solid ;
    border-radius: 10px;
}
  
.slide img{
    width: 500px;
    height: 300px;    
    transition: 2s;

}

.slide img:hover {
    transform: scale(1.1);

}


/*main configuration*/

main {
    width: 100%;
    height: fit-content;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background: rgb(240, 74, 8);
    background: linear-gradient(90deg, rgb(255, 0, 0, 0.7) 0%, rgb(226, 74, 27) 35%, rgb(255, 153, 0) 100%);
    background-size: cover;
    width: 100%;   

}
.banner p {
   
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-align: justify;
    width: 80%;
}


.banner p span {
    font-weight: bold;
    color:rgb(1, 38, 68);
}


/*cards styling*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;

}
.curiosity-title  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    color: white;
    font-family: 'Quicksand',sans-serif;
    font-weight: bold;
    background:linear-gradient(90deg, rgba(243, 55, 9, 0.5) 0%,rgba(243, 55, 9, 0.51) 30%, rgb(226, 74, 27, 0.7) 70%, rgb(226, 74, 27, 1) 100%);
    
}

.curiosity-title::nth-child(2){
    margin-bottom: 20px;
}

.curiosity-title div {
    position: relative;
    width: 230px;
    display: flex;
    justify-content: center;
}
.curiosity-title div h2::before {
    position: absolute;
    bottom: -10px;
    content: '';
    background-color: coral;
    width: 0;
    height: 5px;
    transition: 2s;
}

.curiosity-title div h2:hover::before {
    background-color: coral;
    width: 100%;
}

.card {
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    font-family: 'Roboto',sans-serif;
    text-align: justify;
    color: white;
    width: 30%;
    align-items: center;
    transition: 1s;
     
    
}

.card img {
    z-index: 200;
    border-radius: 15px;
    border: 10px solid rgb(255, 127, 80, 0.9);
    width: 100%;
}
.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    background: linear-gradient(180deg, rgba(226, 63, 14, 0.7) 0%, rgba(226, 63, 14, 0.8) 30%,rgba(226, 63, 14, 0.9)  50%);
    height: 200px;
    border-radius: 0px 0px 15px 15px;

}

.card-text span {
    height: 30%;
    font-size: 1.5rem;
    padding: 10px;
    justify-self: center;
    text-align: center;      

}
.card-text p {
    height: 70%;
    font-weight: 100;
    padding: 10px;
}

.card-video {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    height: 70vh;
}
.video-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    color: white;
    font-family: 'Quicksand',sans-serif;
    font-weight: bold;
    background:linear-gradient(90deg, rgb(255, 0, 0, 0.7) 0%, rgb(226, 74, 27) 35%, rgb(255, 153, 0) 100%);

}
.video {
    width: 100%;
    padding-top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;    
    background: linear-gradient(180deg, rgba(226, 63, 14, 1) 0%, rgba(226, 63, 14, 1) 30%,rgba(226, 63, 14, 1)  70%);
    
}

.video:hover {
    animation: zooming 2s linear 1s infinite alternate reverse;
    background: linear-gradient(180deg, rgba(226, 63, 14, 1) 0%, rgba(226, 63, 14, 1) 30%,rgba(226, 63, 14, 1)  70%);
    transition: 3s;

}

@keyframes zooming {
    0% {
        width: 50%;
        

    }
    50% {
        width: 70%;
    }
    100% {
        width: 100%;
    }
}
.card:hover {
    transform: scale(1.1);
}
/*footer styling*/
footer {
    font-size: 48px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    bottom: 0;
    height: 60px;
    background-color: black;
    background: linear-gradient(90deg, rgb(255, 0, 0, 0.7) 0%, rgb(226, 74, 27) 35%, rgb(255, 153, 0) 100%);
}

.font-awesome-icons {
    padding-top: 5px;
    display: flex;
    gap: 20px;
}

.font-awesome-icons a {
    text-decoration: none;
    color: white;
}
/* CSS for manual slide navigation*/

.navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: 340px;
    display: flex;
    justify-content: center;
}
  
.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
  
.manual-btn:not(:last-child){
    margin-right: -40px;
}
  
.manual-btn:hover{
    background: rgb(240, 74, 8);
    transform: scale(1.3);
}
  
#radio1:checked ~ .first{
    margin-left: -500px;
}
  
#radio2:checked ~ .first{
    margin-left: 0;
}
  
#radio3:checked ~ .first{
    margin-left: 500px;
}

#radio4:checked ~ .first{
    margin-left: 1000px;
}

@keyframes tracking-in-contract {
    0% {
      letter-spacing: 1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      letter-spacing: normal;
      opacity: 1;
    }
}


@media (min-width: 300px) {

    header ul { 
        flex-direction: column;
        gap: 5px;
        
    }

    header h1 {
        font-size: 225%;
    }
    .banner { 
        flex-direction: column;
    }

    .banner p {
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 20px;
        padding-bottom: 20px;        
    }

    .card-container {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .card {
        width: 80%;
    }

    .video {
        width: 100%;
        height: 315px;
        
    }
    iframe {
        width: 90%;
        height: 315px;
    }
   

}

@media (min-width: 425px) {

    header ul { 
        flex-direction: column;
        gap: 5px;
        
    }

    header h1 {
        font-size: 225%;
    }
    .banner { 
        flex-direction: column;
    }

    .banner p {
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 20px;
        padding-bottom: 20px;        
    }

    .card-container {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .card {
        width: 80%;
    }

    .video {
        width: 100%;
        height: 315px;
        
    }
    iframe {
        width: 90%;
        height: 315px;
    }
   

}
@media (min-width: 1280px) {

    header ul { 
        flex-direction: row;
        gap: 30px;
        
    }
    
    header h1 {
        font-size: 3rem;
    }
    .banner { 
        flex-direction: row;
        height: 200px; 
    }

    .banner p {
        margin-top: auto;
        margin-bottom: auto;
             
    }

    .curiosity-title {
        width: 100%;
    }
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        width: 30%;
    }

    .video-title {
        width: 40%;
    }
    .card-video {
        flex-direction: row;
        align-items: center;
    }
    .video {
        width: 560px;
    }
    iframe {
        width:560px ;
        height:315px;

    }
   

}