@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

    
body {
    width: 100%;
    min-height: fit-content;
}

header {
    height: 100px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 10px 0px 0px #d8d6d6;
    z-index: 2;
    top: 0;
}

.discountBar {
    display: flex;
    align-items: center;
    background-color: aqua;
    height: 30px;
    padding-left: 10px;
}

h1 {
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: #00669F;
    height: 70px;
    
}

main {
    margin-top: 150px;
    margin-bottom: 50px;
    height: fit-content; 
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.card {
    height: 80vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color:#F3F3F3;
    border-radius: 5px;
    box-shadow: 0px 2px 0px 0px gray
}

.card_Img {
    height: 250px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.sinal {
    height: fit-content;
    position: fixed;
    right: 0;
    top: 50%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plusback {
    z-index: 0;
}

.plussign {
    position: fixed;
    z-index: 10;
    height: 20px;
    width: 20px;
}

.plusback {
    height: 50px;
    width: 50px;
    position: fixed;
    left: 1;


}

img:nth-child(1) {
    z-index: 10;
}
.like {
    height: 5%;
    width: 5%;
    position: absolute; 
    align-self: flex-start;
    margin-top: 15px;
    margin-left: 15px;
        
}

.card_Text {
    width: 80%;
    height: 80%;
    margin: 10px;
    
}

.card_Text p {
    font-size: 1em;
    text-align: justify;
}

h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.background_img {
    border-radius: 15px 15px 0px 0px;
    justify-self: flex-start;
    height: 75%;
    width: 100%;

}

.hero_Img {
    height: 100px;
    width: 25%;
    position: relative;
    border-radius: 50%;
    top: -50px;
    
}

.card_Button {
    height: 40px;
    width: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00669F;
    border-radius: 2px;
    margin-bottom: 10px;
 
}

.card_Button a {
    color: white;
}

footer {
    bottom: 0;
    min-width: 100%;
    display: flex;
    background-color: #00669F;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;

}

footer p{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    color: white;
    height: 25px;    
}

footer img {
    height: 25px;
}

@media  (max-width:460px) {

    
    .card {
        width: 70%;
        height: 80vh ;
    }
    
    
}

@media (min-width:461px)  {

       
    .card {
        width: 70%;
        height: 100vh ;
    }

    
}

@media (min-width:780px) {




    .card {
        width: 40%;
        height: 100vh ;
    }

    
}



