@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

    
body {
    width: 100%;
    min-height: fit-content;
}

header {
    height: 100px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 10px 0px 0px #d8d6d6;
    z-index: 23 ;
    top: 0;
}

.menu  {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background:#001D2D ;
    padding-right: 20px;
    height: 25px;
    font-size: 0.70rem;
    box-shadow: 0px 10px 0px 0px #d8d6d6;
}

.menu ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu ul li, .menu ul li a {
    color: white;
    display: flex;
    align-items: center;
    margin: 5px;
    text-decoration: none;
   

}


.menu ul li:hover,.menu ul li a:hover  {
    cursor: pointer;
    color: #1CD1B0;
    text-decoration: underline;
}
.account-img { 
    color: white;
    height: 20px;
    width: 20px;
    margin: 5px;
}

.loja {
    display: flex;
    align-items: center;
    background-color: #00669F;
}

div.loja h1 {
    color: white;
    font-weight: 100;
}
.discountBar {
    display: flex;
    align-items: center;
    background-color: aqua;
    height: 30px;
    padding-left: 10px;
}

h1 {
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: #00669F;
    height: 70px;

}



main {
    width: 70%;
    margin-top: 200px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    height: fit-content; 
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}


div.formulario {
    height: 50vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.registre-se a {
    font-size: 1rem;
    margin-left: 5px;
}

.formulario-label{
    font-size: 3rem;
    color: #333333;
    text-align: left;
    width: 100%;
}

div.formulario form{
    width: 100%;
}
div.formulario input{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}



.submit {
    background: #1CD1B0;
    border-radius: 23.011px;
    border: #1CD1B0;
    font-size: 1.3rem;
    
    
}
.submit:hover {
    cursor: pointer;
    align-self: center;
    transition: 2s;
    color: white;
    background-color: rgb(172, 17, 138, 0.7);
    width: 20%;
    margin-left: 40%;  
    border: 20px black;

}

.card {
    height: 80vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color:#F3F3F3;
    border-radius: 13px;
    box-shadow: 4px 4px 0px 0px rgb(207, 207, 209);
}

.card_Img {
    height: 250px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.sinal {
    height: fit-content;
    position: fixed;
    right: 0;
    top: 50%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plusback {
    z-index: 0;
}

.plussign {
    position: fixed;
    z-index: 10;
    height: 20px;
    width: 20px;
}

.plusback {
    height: 50px;
    width: 50px;
    position: fixed;
    left: 1;


}
.plusback:hover{
    cursor: pointer;
    opacity: 1;   
    background-color: rgb(36, 93, 201);
    transition: 1s;
    box-shadow: 3px 4px 0px 0px hotpink ;
    border-radius: 50%;

}
img:nth-child(1) {
    z-index: 10;
}
.like {
    height: 20px;
    width: 20px;
    position: absolute; 
    align-self: flex-start;
    margin-top: 15px;
    margin-left: 15px;
        
}

.like:hover {
    transition: 0.5s;
    top: 5px;
}
a img.like {
    position: absolute; 
    left: 2px;
}
.card_Text {
    width: 80%;
    height: 80%;
    margin: 10px;
    
}

.card_Text p {
    font-size: 1em;
    text-align: justify;
}

h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.background_img {
    border-radius: 15px 15px 0px 0px;
    justify-self: flex-start;
    height: 75%;
    width: 100%;

}

.hero_Img {
    height: 100px;
    width: 100px;
    position: relative;
    border-radius: 50%;
    top: -50px;
}

.hero_Img:hover {
    height: 120px;
    width: 120px;
    cursor: pointer;
}

.card_Button {
    height: 60px;
    width: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00669F;
    border-radius: 2px;
    margin-bottom: 10px;
    opacity: 1;
    transition: opacity 1s ease 0s;
 
}

.card_Button:hover {
    bottom: 5px;
    height: 70px;
    width: 130px;
    opacity: 0.7;   
    background-color: rgb(6, 12, 100);
    transition: 0.5s;
    box-shadow: 3px 4px 0px 0px hotpink ;
    border-radius: 3%;
}
.card_Button a {
    color: white;
    text-decoration: none;
}

footer {
    bottom: 0;
    min-width: 100%;
    display: flex;  
    background-color: #00669F;
    height: 50px;
    align-items: center;
    justify-items: space-between;
    padding-right: 10px;
}

footer div {
    display: flex;
    align-items: center;
    width: fit-content;
    height: 100%;
}
footer div p{
    display: flex;
    justify-content: flex-end;
    width: 70vw;
    color: white;
    height: 25px;    
}

footer div img {
    height: 25px;
}

@media  (min-width:460px) {
    
    
    .card_Text{
        font-size: 0.85rem;
    }
    .card {
      
        width: 80%;
        height: 85vh ;
    }
   
    
    footer { 
        height: 15vh;
        flex-direction: column;

    } .card_Img {
        height: 30vh;
    }
}
.menu {
        flex-direction: column;
        flex-direction: row;

    }
@media (min-width:780px) {

    .menu {
        flex-direction: row;

    }
    .card_Text{
        font-size: 0.85rem;
    }

    
    .card {
        width: 50%;
        height: 85vh ;
    }

    
}

@media (min-width: 1024px) {    

    .card_Text{
        font-size: 0.90rem;
    }
    .card {
        width: 40%;
        height: 100vh ;
    }
    .card_Img {
        height: 40vh;
    }

    footer { 
        flex-direction: row;   
        height: 50px;
        bottom: 0;
        justify-content: space-between;
    }

    @media (min-width: 1200px) {

        .card {
            width: 35%;
            height: 90vh;
          
        }

    }
}

